<!DOCTYPE html>
<html>
	<head>
		<title>Sia-UI</title>
		<!-- Stylesheets -->
		<link rel='stylesheet' href='css/font-awesome.min.css'>
		<link rel='stylesheet' href='css/pure-min.css'>
		<link rel='stylesheet' href='css/grids-responsive-min.css'>
		<link rel='stylesheet' href='css/roboto-condensed-min.css'>
		<link rel='stylesheet' href='css/general.css'>
	</head>

	<body>
		<div class='overlay'>
			<div class='centered'>
				<p id="overlay-text"></p>
				<textarea id="errorlog" class="error-log"></textarea>
				<i id="loading-spinner" class='fa fa-spinner fa-pulse'></i>
			</div>
		</div>
		<!-- Header for UI -->
		<div class='pure-g header'>
			<div class='pure-u-1-5 logo-container'>
				<img src='assets/siaLogo.svg' height='50' class='logo'>
			</div>
			<div id="statusbar" class='pure-u-4-5'>
			</div>
		</div>

		<!-- Full body of UI -->
		<div class='pure-g body'>
			<!-- Sidebar -->
			<div class='pure-u-1-5' id='sidebar'>
			</div>

			<!-- Mainbar -->
			<div class='pure-u' id='mainbar'>
			</div>
		</div>
		<span id='tooltip'>Tooltip</span>
		<div class='notification-container'>
			<div class='blueprint notification'>
				<div class='icon'>
					<i class='fa'></i>
				</div>
				<div class='content'></div>
			</div>
		</div>

		<!-- Javascript -->
		<script src="./dist/manifest.js"></script>
		<script src="./dist/vendor.js"></script>
		<script>
			var ui = require('./dist/renderer.js')
		</script>
	</body>
</html>
