{
  "name": "Sia-UI",
  "version": "v1.3.2",
  "releaseName": "Capricorn",
  "main": "dist/main.js",
  "author": "NebulousLabs",
  "description": "A UI application for interfacing with Sia",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-3": "^6.5.0",
    "babel-register": "^6.24.0",
    "babel-runtime": "^6.23.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "enzyme": "^2.8.0",
    "eslint": "^3.18.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^7.0.1",
    "glob": "^7.1.1",
    "jsdom": "^9.12.0",
    "mocha": "^3.4.1",
    "prop-types": "^15.5.10",
    "proxyquire": "^1.8.0",
    "ps-tree": "^1.1.0",
    "react-addons-test-utils": "^15.4.2",
    "react-test-renderer": "^15.5.4",
    "sinon": "^2.2.0",
    "spectron": "^3.6.0",
    "uglify-js": "git://github.com/mishoo/UglifyJS2.git#harmony-v2.8.22",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bignumber.js": "^4.1.0",
    "electron": "^1.7.11",
    "graceful-fs": "^4.1.11",
    "immutable": "^3.8.1",
    "mkdirp": "^0.5.1",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-saga": "^0.15.6",
    "semver": "^5.4.1",
    "sia.js": "^0.4.2"
  },
  "scripts": {
    "start": "webpack && electron .",
    "debug": "webpack -d && electron --remote-debugging-port=9222 .",
    "build-production": "webpack --config ./webpack.production.config.js",
    "build": "webpack",
    "watch": "webpack --watch",
    "clean": "rm -rf release doc/Sia-UI node_modules Sia config.json **/*.swp npm-debug.log",
    "fresh": "npm run clean && npm install && npm start",
    "test-args": "BABEL_ENV=test mocha --require babel-polyfill --require test/dom.setup.js --compilers js:babel-register --recursive ./test",
    "test": "npm run lint && npm run build && npm run test-args",
    "lint": "eslint --max-warnings 0 ./index.js ./plugins ./js ./test",
    "lint-fix": "eslint --fix ./index.js ./plugins ./js ./test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/NebulousLabs/Sia-UI.git"
  },
  "bugs": {
    "url": "https://github.com/NebulousLabs/Sia-UI/issues"
  }
}
